# mallji_edu

./: pom.xml
edu-ad-boot/: pom.xml
edu-bom/: pom.xml
edu-boss-boot/: pom.xml
edu-common/: pom.xml
edu-common/src/main/java/org/mallji/edu/response/: ResponseDTO.java
edu-common/src/main/java/org/mallji/edu/util/: ConverUtil.java
edu-config-boot/: pom.xml
edu-config-boot/src/main/java/org/mallji/: Main.java
edu-config-boot/src/main/java/org/mallji/edu/: ConfigApplication.java
edu-config-boot/src/main/resources/: application.yml
edu-eureka-boot/: pom.xml
edu-eureka-boot/src/main/java/org/mallji/edu/: EurekaApplication.java
edu-eureka-boot/src/main/resources/: application.yml
edu-front-boot/: pom.xml
edu-gateway-boot/: pom.xml
